.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to 'Admin panel', admin_root_path, class: 'navbar-brand'
    .navbar-form.navbar-right
      = link_to current_user.name, '#', class: 'navbar-brand'
      = link_to 'logout', destroy_user_session_path, class: 'navbar-brand', method: :delete
